#!/bin/bash
#
# chkconfig: 35 90 12
# description: memcacher server
#

# Get function from functions library
. /etc/init.d/functions

# Start the service memcacher
start() {
        initlog -c "echo -n Starting memcacher server: "
        ~/git/build/memcacher -d
        ### Create the lock file ###
        touch /var/lock/subsys/memcacher
        success $"memcacher server startup"
        echo
}

# Restart the service memcacher
stop() {
        initlog -c "echo -n Stopping memcacher server: "
        killproc memcacher
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/memcacher
        echo
}
 
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status memcacher
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
  
exit 0
